{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "Anthers Studio",
	"version": "0.1.0",
	"identifier": "org.anthers.studio",
	"build": {
		"beforeDevCommand": "bun run sidecar/fetch-ffmpeg.ts && cd ../studio-web && bun run build",
		"devUrl": "http://localhost:3001",
		"frontendDist": "../../studio-web/dist",
		"beforeBuildCommand": "bun run sidecar/fetch-ffmpeg.ts && cd ../studio-web && bun run build"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "Anthers Studio",
				"width": 1600,
				"height": 1000,
				"minWidth": 1000,
				"minHeight": 700,
				"resizable": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": ["anthers"]
			}
		}
	},
	"bundle": {
		"active": true,
		"targets": ["deb", "rpm", "appimage", "nsis", "msi", "app", "dmg"],
		"publisher": "Parker H. Davis, LLC",
		"copyright": "Copyright (c) 2026 Parker H. Davis, LLC",
		"category": "DeveloperTool",
		"shortDescription": "Anthers Studio — creator authoring for Anthers",
		"longDescription": "The desktop Creator Studio for Anthers: draft posts, manage your content library, and encode video on your own machine with native ffmpeg instead of tying up a browser tab.",
		"licenseFile": "../../../LICENSE.md",
		"linux": {
			"deb": {
				"depends": ["libwebkit2gtk-4.1-0", "libgtk-3-0"]
			}
		},
		"icon": [
			"../../../packages/brand/icons/32x32.png",
			"../../../packages/brand/icons/128x128.png",
			"../../../packages/brand/icons/128x128@2x.png",
			"../../../packages/brand/icons/icon.icns",
			"../../../packages/brand/icons/icon.ico"
		],
		"externalBin": ["binaries/anthers-ffmpeg", "binaries/anthers-ffprobe"],
		"macOS": {
			"entitlements": "entitlements.plist",
			"minimumSystemVersion": "10.15"
		}
	}
}
