{
	"name": "anthers-desktop",
	"private": true,
	"version": "0.1.0",
	"license": "Apache-2.0",
	"description": "Anthers \u2014 Tauri desktop shell bundling the whole Anthers web app",
	"type": "module",
	"comment": "The web app is not a dependency here \u2014 it is a BUILD ARTIFACT resolved into ./web-dist by scripts/resolve-web.ts. See that file for the three sources and why a release asset rather than a GitHub Package.",
	"scripts": {
		"web": "bun run scripts/resolve-web.ts",
		"tauri": "bunx tauri",
		"dev": "bunx tauri dev",
		"build": "bunx tauri build",
		"check": "cd src-tauri && cargo check"
	},
	"devDependencies": {
		"@tauri-apps/cli": "^2.0.0",
		"@types/bun": "latest",
		"typescript": "^5.8.0"
	}
}
